<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justine Nguyen | Front-End Web Developer Experience</title>
</head>
<body class="mainGradient">
    <nav class="navPositioning">
        <ul class="nav">
            <li>Projects</li>
            <li>About</li>
        </ul>
        <div class="logo"></div>
        <button class="contact">Say hello!</button>
    </nav>
    <h3 class="light">CV & Experience</h3>
    <div class="col-2-fillRight">
        <h4 class="dark">Education</h4>
        <hr class="dark">
        <h5>HackerYou</h5>
        <p class="date">Oct - Dec 2017</p>
        <p class="details"></p>
        <p class="title">Front-end web development bootcamp</p>
    </div>
</body>
</html>